<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example._207054_project.PreviewController">

    <VBox spacing="15" padding="30">
        <Label fx:id="nameLbl" styleClass="cv-name"/>

        <Label text="Contact Information" styleClass="section"/>
        <VBox spacing="5">
            <Label fx:id="emailLbl"/>
            <Label fx:id="phoneLbl"/>
            <Label fx:id="addressLbl"/>
        </VBox>

        <Label text="Education" styleClass="section"/>
        <Label fx:id="educationLbl" wrapText="true"/>

        <Label text="Skills" styleClass="section"/>
        <Label fx:id="skillsLbl" wrapText="true"/>

        <Label text="Work Experience" styleClass="section"/>
        <Label fx:id="experienceLbl" wrapText="true"/>

        <Label text="Projects" styleClass="section"/>
        <Label fx:id="projectsLbl" wrapText="true"/>
    </VBox>

</ScrollPane>
