<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example._207054_project.HomeController">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Welcome to CV Builder" styleClass="title"/>
            <Button text="Create New CV" fx:id="createBtn" onAction="#goToCreate"/>
        </VBox>
    </center>

</BorderPane>
